{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "This is a url shortener microservice built using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascript",
    "Node.js"
  ],
  "author": "Edward Njoroge",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "is-url": "^1.2.4",
    "mongoose": "^5.2.12"
  }
}
